# master_thesis_backend

./: .project  README.md  docker-compose.yml  pom.xml
adapters-output/: .project  pom.xml
adapters-output/src/main/java/de/valentin/master/core/avatar/: AvatarDAO.java  AvatarMongoRepository.java  AvatarProjection.java
adapters-output/src/main/java/de/valentin/master/core/events/projectcreated/: ProjectCreatedDAO.java  ProjectCreatedMongoRepository.java  ProjectCreatedProjection.java
adapters-output/src/main/java/de/valentin/master/core/events/projectjoined/: ProjectJoinedDAO.java  ProjectJoinedDbRepository.java  ProjectJoinedProjection.java
adapters-output/src/main/java/de/valentin/master/core/events/rewardgained/: RewardGainedDAO.java  RewardGainedProjection.java  (+1 more)
adapters-output/src/main/java/de/valentin/master/core/groupchallenge/: GroupChallengeDAO.java  GroupChallengeDbRepository.java  GroupChallengeProjection.java
adapters-output/src/main/java/de/valentin/master/core/item/: ItemDAO.java  ItemDbRepository.java  ItemProjection.java
adapters-output/src/main/java/de/valentin/master/core/project/: ProjectDAO.java  ProjectMongoRepository.java  ProjectProjection.java
adapters-output/src/main/java/de/valentin/master/core/task/: TaskDAO.java  TaskDbRepository.java  TaskProjection.java
adapters-output/src/main/java/de/valentin/master/core/temppoints/: TemporaryPointsDAO.java  TemporaryPointsDbRepository.java  TemporaryPointsProjection.java
adapters-output/src/main/java/de/valentin/master/core/user/: UserDAO.java  UserDbRepository.java  UserProjection.java
adapters-output/src/main/java/de/valentin/master/core/userchallenge/: UserChallengeDAO.java  UserChallengeDbRepository.java  UserChallengeProjection.java
aggregates/: .project  pom.xml
aggregates/src/main/java/de/valentin/master/core/avatar/: AvatarAggregate.java  AvatarRootEntity.java  Face.java  FacialExpression.java  HairColor.java  SkinColor.java
aggregates/src/main/java/de/valentin/master/core/groupchallenge/: GroupChallengeAggregate.java  GroupChallengeRootEntity.java  GroupChallengeType.java
aggregates/src/main/java/de/valentin/master/core/item/: ItemAggregate.java  ItemRootEntity.java  ItemType.java
aggregates/src/main/java/de/valentin/master/core/project/: ProjectAggregate.java  ProjectInformation.java  ProjectRootEntity.java
aggregates/src/main/java/de/valentin/master/core/task/: State.java  TaskAggregate.java  TaskRootEntity.java
aggregates/src/main/java/de/valentin/master/core/temporarypoints/: Events.java  TemporaryPointsAggregate.java  TemporaryPointsRootEntity.java
aggregates/src/main/java/de/valentin/master/core/user/: UserAggregate.java  UserRootEntity.java
aggregates/src/main/java/de/valentin/master/core/userchallenge/: UserChallengeAggregate.java  UserChallengeRootEntity.java
(+96 files in other folders)
